@import url(/Styles/style.css);

.proj-container {
  width: 100%;
  height: 100%;
  margin-top: 81px;
}

.proj-h1-form {
  width: 100%;
  height: 111px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.proj-h1 {
  font-size: 31px;
  font-family: var(--font-img-txt);
  color: black;
  text-align: center;
  font-weight: bold;
  margin: 20px 0 0 0;
}

.proj-cards-container {
  height: max-content;
  width: 100%;
}

.proj-cards-form {
  min-height: 475px;
  max-height: 650px;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.proj-cards-img {
  width: 280px;
  height: 172px;
}

.proj-cards-h1 {
  font-size: 24px;
  font-family: var(--font-img-txt);
  font-weight: bold;
  color: black;
  margin: 20px;
}

.proj-cards-p {
  font-size: 16px;
  font-family: var(--font-header);
  color: black;
  text-align: center;
  padding: 0 20px;
}

@media (min-width: 1000px) {
  .proj-container {
    padding: 0 50px;
  }

  .proj-h1-form {
    height: 255px;
  }

  .proj-h1 {
    font-size: 60px !important;
  }

  .proj-cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  .proj-cards-form {
    max-width: 630px;
    padding: 100px;
  }

  .proj-cards-img {
    width: min-content;
    height: max-content;
  }
}
